footer
    background: $dark
    color: $text-inverse
    padding: 5em 0
    position: relative

    &::before
        content: ''
        display: block
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: url(../img/logo.svg) no-repeat
        background-size: contain
        background-position: center
        opacity: 0.05

    a
        color: $text-inverse

.social-links
    display: flex
    font-size: 3rem
    justify-content: space-around
    opacity: 0.8
    margin: .7em 0

.nav-footer
    display: flex
    justify-content: space-around
    width: 90%
    margin: 0 auto
    position: relative

    a
        text-decoration: none
        font-weight: $font-bold
        padding: 1em
    
        &:hover, &:focus
            color: darken($text-inverse, 50%)

.container--footer
    max-width: 25rem