.hero
    background: linear-gradient(to right, $primary, $secondary)
    color: $text-inverse
    height: 100vh 
    display: flex
    align-items: center

    @media (min-width: 45rem)
        text-align: left

.hero-img
    padding-top: 5vh
    max-height: 70vh
    float: right