.main-nav
    background: $accent
    position: absolute
    top: 0
    right: 0
    left: 100%
    font-size: 1.3rem

    overflow: hidden

    ul
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-around

    li
        display: flex
        flex: 1 1 auto
        align-items: center
        justify-content: center
        border-bottom: 1px solid rgba(0, 0, 0, .15)

    a
        color: $text-inverse
        text-decoration: none
        