.promo
    .bg-primary
        padding-top: 6em
        text-align: left
        padding-left: 7%

    .img-box
        background: url(../img/phone-in-hand.jpg)
        background-size: cover
        background-position: center